<?php 
require './connection.php' ;
if(isset($_POST) && !empty($_POST)){
    $main_meet = $_POST['main_meet'];
    $main_source = $_POST['main_meet'];
    $sql = "INSERT INTO main_tb (main_meet , main_source) VALUES ( '$main_meet' ,'$main_source' ) ";
    $result = sqlsrv_query($conn , $sql);
    // print_r($_POST);
    // exit;
}
?>
<form action="" method="POST" ?>
<p>จดหมาย สมอ.</p>
<input type="radio" name="main_source" value="1">
<p>วาระจากการประชุม</p>
<input type="text" name="main_meet" >
<button type="submit">ตกลง